PORT=4000
MONGO_URI='mongodb+srv://chamithshirantha99:5M5RIx022EdRsMU5@cluster0.aabovfx.mongodb.net/assignment?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="022EdRsMU5@clu"
CLOUDINARY_NAME="dn6wq0kxc"
CLOUDINARY_API_KEY="436936892221397"
CLOUDINARY_SECRET_KEY="9NLtWUAzelI2xgAfJnm5AXIRcBU"